{
  "name": "agency-parody-2017",
  "version": "1.0.0",
  "description": "Agency Parody in 2017",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyeserven/agency-parody-2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilyeserven/agency-parody-2017/issues"
  },
  "homepage": "https://github.com/emilyeserven/agency-parody-2017#readme"
}
